<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <style>
        .detail-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #f9f9f9;
        }

        .detail-container img {
            width: 70%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .detail-container h3 {
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }

        .detail-container p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }

        .detail-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .detail-container button:hover {
            background-color: #0056b3;
        }

        .detail-container .cart-button {
            background-color: #28a745;
            margin-top: 10px;
        }

        .detail-container .cart-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div class="detail-container">
    <!--
            이미지 넣고
            이름 넣고
            설명 넣고
            가격 넣고
            뒤로가기 버튼
            -->
        <img th:src="'/img/' + ${productVO.img}">
        <h3 th:text="${productVO.name}"></h3>
        <p th:text="${productVO.content}"></p>
        <p th:text="${productVO.price}"></p>
        <button onclick="history.back()">뒤로가기</button>
        <button th:if="${session.id != null}" class="cart-button">
            장바구니에 담기
        </button>
    </div>
</div>

</body>
</html>
