use shop2;

-- member

CREATE TABLE `member` (
  `id` varchar(45) NOT NULL,
  `pw` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `tel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

desc member;

SELECT * FROM shop2.member;
delete from member;
INSERT INTO shop2.member (id, pw, name, tel) VALUES
('apple', '1234', 'apple', '011'),
('ice', '1234', 'ice', '012');

-- board

use shop2;

CREATE TABLE `board` (
  `no` int NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `content` varchar(45) NOT NULL,
  `writer` varchar(45) NOT NULL,
  PRIMARY KEY (`no`)
);

desc board;

INSERT INTO shop2.board (title, content, writer) VALUES
('첫 번째 게시글', '이 게시판의 첫 게시글입니다.', 'apple'),
('공지사항', '이번 주 금요일에 점검이 있습니다.', 'ice'),
('할인 이벤트', '주말에 전 상품 20% 할인!', 'apple'),
('새 제품 출시', '새로운 제품을 만나보세요.', 'ice'),
('설문 조사', '고객님의 소중한 의견을 들려주세요.', 'apple'),
('행사 안내', '이번 주 토요일 행사에 참여하세요.', 'ice'),
('채용 공고', '함께 일할 팀원을 모집합니다.', 'apple'),
('감사 인사', '항상 응원해주셔서 감사합니다.', 'ice'),
('신년 인사', '새해 복 많이 받으세요.', 'apple'),
('문의 안내', '궁금한 점은 언제든지 문의하세요.', 'ice');


-- reply

use shop2;

CREATE TABLE shop2.reply (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- 고유 ID (자동 증가)
    oriid INT NOT NULL,                 -- 원본 ID
    content VARCHAR(255) NOT NULL,      -- 댓글 내용
    writer VARCHAR(100) NOT NULL        -- 작성자
);

desc reply;

INSERT INTO shop2.reply (oriid, content, writer) VALUES
(1, '첫 번째 게시글을 축하드립니다!', 'apple'),
(1, '유익한 정보 감사합니다.', 'ice'),
(2, '공지 확인했습니다.', 'winner'),
(2, '점검 동안 불편이 없길 바랍니다.', 'apple'),
(3, '할인 정보 정말 유용하네요!', 'ice'),
(3, '이번 주말 쇼핑하러 갑니다.', 'winner'),
(4, '새로운 제품 기대됩니다.', 'apple'),
(4, '출시 일정이 언제인가요?', 'ice'),
(5, '설문조사 참여 완료했습니다.', 'winner'),
(5, '좋은 의견 모아주세요!', 'apple'),
(6, '행사 내용 자세히 알고 싶어요.', 'ice'),
(6, '주말 행사 기대됩니다.', 'winner'),
(7, '채용 공고에 지원했습니다.', 'apple'),
(7, '팀에 합류하고 싶습니다.', 'ice'),
(8, '응원해주셔서 감사합니다!', 'winner'),
(8, '좋은 글 감사합니다.', 'apple'),
(9, '새해 복 많이 받으세요!', 'ice'),
(9, '모두 행복한 한 해 되세요.', 'winner'),
(10, '문의 접수 완료했습니다.', 'apple'),
(10, '빠른 답변 부탁드립니다.', 'ice');

SELECT * FROM shop2.reply;


-- product

use shop2;

CREATE TABLE shop2.product (
  `productId` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `price` int NOT NULL,
  'img' varchar(255),
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

select * from product;

INSERT INTO Product (productid, name, content, company, price, img) VALUES
(1, 'latte', 'funny latte', 'newbucks', 1000, 'latte.png'),
(2, 'icelatte', 'funny icelatte', 'newbucks', 2000, 'icelatte.png'),
(3, 'espresso', 'funny espresso', 'newbucks', 3000, 'espresso.png'),
(4, 'americano', 'funny americano', 'newbucks', 4000, 'americano.png'),
(5, 'jamong', 'funny jamong', 'newbucks', 2500, 'jamong.png'),
(6, 'blacktea', 'funny blacktea', 'newbucks', 3000, 'blacktea.png'),
(7, 'javachoco', 'funny javachoco', 'newbucks', 3500, 'javachoco.png'),
(8, 'icecream', 'funny icecream', 'newbucks', 4000, 'icecream.png'),
(9, 'cappuccino', 'funny cappuccino', 'newbucks', 5000, 'cappuccino.png'),
(10, 'dolchelatte', 'funny dolchelatte', 'newbucks', 2500, 'dolchelatte.png');

drop table product;

-- cart
use shop2;

CREATE TABLE `cart` (
  `no` bigint NOT NULL AUTO_INCREMENT,
  `count` int NOT NULL,
  `memberId` varchar(255) DEFAULT NULL,
  `productId` bigint DEFAULT NULL,
  PRIMARY KEY (`no`),
  FOREIGN KEY (`memberId`) REFERENCES `member` (`id`),
  FOREIGN KEY (`productId`) REFERENCES `product` (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

drop table cart;


