<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<body>

<div layout:fragment="content">
  <div class="container">

    <table>
      <tr>
        <td>
          <img src="/img/coffee.png" style="width: 500px; height: 400px;" alt="웰컴이미지">
        </td>
      </tr>
    </table>
  </div>
  <hr>
</div>

<!--    <script>-->
<!--        //테스트용 첫페이지!-->
<!--        location.href = "/member/member";-->
<!--    </script>-->
</body>
</html>
