<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>신세계I&C 쇼핑몰</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/style.css" rel="stylesheet" />
</head>


<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">
            <img th:src="@{/img/coffee.png}" alt="logo" width="150" height="100" class="me-2 menu-img"/>
        </div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3 menu" href="/">
                <img src="/img/bye.png" alt="메인이미지" width="70" height="70" class="me-2 menu-img">
                <span class="menu-text">홈으로</span>
            </a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 menu" href="/member/member">
                <img src="/img/member.png" alt="회원정보" width="70" height="70" class="me-2 menu-img">
                <span class="menu-text">회원정보</span>
            </a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 menu" href="/board/board">
                <img src="/img/board.png" alt="게시판" width="70" height="70" class="me-2 menu-img">
                <span class="menu-text">게시판</span>
            </a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 menu" href="/product/product">
                <img src="/img/product.png" alt="상품정보" width="70" height="70" class="me-2 menu-img">
                <span class="menu-text">상품정보</span>
            </a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3 menu" href="/cart/cart">
                <img src="/img/cart.png" alt="장바구니" width="70" height="70" class="me-2 menu-img">
                <span class="menu">장바구니</span>
            </a>
        </div>
    </div>


    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li th:if="${session.id != null}" class="btn btn-outline-danger">
                            [[${session.id}]]님!
                        </li>
                        <li th:if="${session.id != null}" class="nav-item">
                            <a class="nav-link" href="/member/logout">로그아웃</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                        <li th:if="${session.id == null}"
                                class="nav-item"><a class="nav-link" href="/member/member">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="/member/member">회원정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pay/pay">결제</a></li>
                        <li class="nav-item"><a class="nav-link" href="/chart/chart">차트</a></li>
                        <li class="nav-item"><a class="nav-link" href="/map/map">지도보기</a></li>
                        <li class="nav-item"><a class="nav-link" href="/board/board">게시판</a></li>
                        <li class="nav-item"><a class="nav-link" href="/product/product">상품정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="/cart/cart">장바구니</a></li>
                     </ul>
                </div>
            </div>
        </nav>

        <!--        가운데 내용 들어갈 부분           -->
        <div class="container-fluid" layout:fragment="content">
        </div>

        <!-- Footer -->
        <div class="container-fluid"  layout:fragment="footer">
            <div class="container  mt-5" >
                <div class="container-fluid bg-light border-top mt-5">
                    <div class="container py-4">
                        <div class="row text-center text-md-start">
                            <div class="col-md-4 mb-3">
                                <h5 class="text-uppercase fw-bold">회사 정보</h5>
                                <p class="mb-1">상호명: 신세계I&C</p>
                                <p class="mb-1">주소: 서울특별시 강남구 테헤란로 123</p>
                                <p class="mb-0">사업자 등록번호: 123-45-67890</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <h5 class="text-uppercase fw-bold">고객 센터</h5>
                                <p class="mb-1">365 고객센터</p>
                                <p class="mb-0">1234-5678 (유료)</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <h5 class="text-uppercase fw-bold">기타 안내</h5>
                                <p class="mb-1">환불 및 교환 정책에 따라 처리됩니다.</p>
                                <p class="mb-0">문의사항은 고객센터로 연락주세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- axios 비동기 통신용 -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>



<!-- Core theme JS-->
    <script th:src="@{/js/scripts.js}"></script>
    <th:block layout:fragment="script">
<!--        자바 스크립트 들어갈 부분~-->
    </th:block>
</body>
</html>
