<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<div layout:fragment="content">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="card shadow-sm">
                    <table class="table mx-auto text-center">
                        <tr>
                            <td>
                                <div class="alert alert-success text-center">
                                    <strong>게시판 수정 성공!</strong>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="/board/board">
                                    <button class="btn btn-secondary btn-lg">게시판 페이지로</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>

<!--    <script>-->
<!--        //테스트용 첫페이지!-->
<!--        location.href = "/member/member";-->
<!--    </script>-->

</html>

