<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .card img {
            width: 50%;
            height: auto;
            border-radius: 5px;
            margin: 0 auto 15px auto;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 15px;
        }

        .card button {
            background-color: #ffecb5;
            color: #6c757d;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #86b7fe;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div class="container">
        <div class="card-container">
          <div th:each="item : ${list}" class="card">
              <img th:src="'/img/' + ${item.img}" th:alt="${item.img}">
              <h3>[[${item.name}]]</h3>
              <p th:text="${item.price} + '원'"></p>
              <button
                      th:data-productid = "${item.productId}"
                      onclick="read(this)">자세히 보기</button>
          </div>
        </div>
    </div>
</div>
</body>
<th:block layout:fragment="script">
    <script>
        function read(button) {
            //productId구해서 read/1요청하자.(get)
            //const productId = button.getAttribute('data-productid');
            const productId = button.dataset.productid;
            //동기식으로 get요청할 때(화면전환됨.)
            location.href = "/product/read/" + productId;
        }
    </script>
</th:block>
</html>
