<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  layout:decorate="~{layout}">
<body>

<div layout:fragment="content">
    <!-- 회원가입 폼 -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">회원정보</h2>
                            <div class="mb-3">
                                <label for="id" class="form-label">아이디</label>
                                <strong>[[${memberVO.id}]]</strong>
                            </div>

                            <div class="mb-3">
                                <label for="pw" class="form-label">비밀번호</label>
                                <strong>[[${memberVO.pw}]]</strong>
                            </div>

                            <div class="mb-3">
                                <label for="name" class="form-label">이름</label>
                                <strong>[[${memberVO.name}]]</strong>
                            </div>

                            <div class="mb-3">
                                <label for="tel" class="form-label">전화번호</label>
                                <strong>[[${memberVO.tel}]]</strong>
                            </div>

                            <div class="d-grid">
                                <a href="/member/member">
                                    <button class="btn btn-primary">회원정보페이지로</button>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


