<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  layout:decorate="~{layout}">
<body>

<div layout:fragment="content">
    <!-- 회원가입 폼 -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">회원가입</h2>
                        <form action="/member/update2" method="post">
                            <div class="mb-3">
                                <label for="id" class="form-label">아이디</label>
                                <input type="text" id="id" name="id" class="form-control" th:value="${memberVO.id}" readonly="readonly">
                            </div>

                            <div class="mb-3">
                                <label for="pw" class="form-label">비밀번호</label>
                                <input type="password" id="pw" name="pw" class="form-control"  th:value="${memberVO.pw}" required>
                            </div>

                            <div class="mb-3">
                                <label for="name" class="form-label">이름</label>
                                <input type="text" id="name" name="name" class="form-control" th:value="${memberVO.name}" required>
                            </div>

                            <div class="mb-3">
                                <label for="tel" class="form-label">전화번호</label>
                                <input type="tel" id="tel" name="tel" class="form-control" th:value="${memberVO.tel}" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">수정하기</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


